<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="15" threshold="200" version="2.1">
    <crop bottom="50" left="100" right="100" top="50"/>
    <rotation angle="9.11992451214386E-4"/>
    <corners type="ANGULAR">
        <corner position="BOTTOM_LEFT">
            <point x="176.0" y="3220.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="177.0" y="111.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2370.0" y="109.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2369.0" y="3213.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="34">
	    <group name="QR code Top">
            <area name="Barcode/QRCode001" type="BARCODE">
                <corners>
                    <corner position="BOTTOM_LEFT">
                        <point x="1768.0" y="512.0"/>
                    </corner>
                    <corner position="TOP_LEFT">
                        <point x="1767.0" y="121.0"/>
                    </corner>
                    <corner position="TOP_RIGHT">
                        <point x="2205.0" y="121.0"/>
                    </corner>
                    <corner position="BOTTOM_RIGHT">
                        <point x="2205.0" y="511.0"/>
                    </corner>
                </corners>
            </area>
        </group>
        <group name="QR code Bottom">
            <area name="Barcode/QRCode002" type="BARCODE">
                <corners>
                    <corner position="BOTTOM_LEFT">
                        <point x="1749.0" y="3203.0"/>
                    </corner>
                    <corner position="TOP_LEFT">
                        <point x="1748.0" y="2838.0"/>
                    </corner>
                    <corner position="TOP_RIGHT">
                        <point x="2200.0" y="2838.0"/>
                    </corner>
                    <corner position="BOTTOM_RIGHT">
                        <point x="2200.0" y="3202.0"/>
                    </corner>
                </corners>
            </area>
        </group>
        <group name="Asistencia">
            <question multiple="false" question="Question022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2455.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1980.0" y="633.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2541.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2281.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2368.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="894.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question026" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2801.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="980.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="720.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2628.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="807.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question025" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2715.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1241.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1327.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1067.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1154.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1501.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1587.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1414.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="1848.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="1934.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1981.0" y="1674.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="1761.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2194.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2021.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1982.0" y="2108.0"/>
                    </value>
                </values>
            </question>
        </group>
        
    </fields>
</template>
